# Font
font_family      Fira Code
font_size        13.0
bold_font        auto

# Colors
background       #1e1e1e
foreground       #c5c8c6
color0           #1d1f21
color1           #cc6666
color2           #b5bd68
color3           #f0c674
color4           #81a2be
color5           #b294bb
color6           #8abeb7
color7           #c5c8c6
color8           #969896
color9           #cc6666
color10          #b5bd68
color11          #f0c674
color12          #81a2be
color13          #b294bb
color14          #8abeb7
color15          #ffffff

shell zsh -l

# Disable some default kitty shortcuts that conflict
map ctrl+b noop
map ctrl+a noop

# Kitty window shortcuts
map cmd+enter new_window
map cmd+t new_tab
map cmd+w close_window
