# Clipboard integration
set-option -s set-clipboard on

# -------------------------
# General appearance
# -------------------------
set -g mouse on
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm-kitty:RGB'

# Status bar
set -g status-bg colour235
set -g status-fg colour136
set -g status-left '#[fg=green]#H #[fg=yellow]| #[fg=cyan]%Y-%m-%d %H:%M'
set -g status-right '#[fg=magenta]#(whoami)'

# Auto rename windows
set-option -g automatic-rename on
set-option -g allow-rename off

# Change tmux prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config easily
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes in same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
